* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grille {
    width: min-content;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
}

.card {
    aspect-ratio: 1;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.img {
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card > .img {
    background-image: url("./assets/img1.png");
}

.card:nth-child(2) > .img {
    background-image: url("./assets/img2.png");
    background-size: 140%;
    background-position: 50% 50%;
    filter: grayscale(0);
}

.card:nth-child(3) > .img {
    background-image: url("./assets/img3.png");
}

.card:hover .img {
    scale: 0.85;
    filter: brightness(0.65);
}

.card-box {
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    z-index: 3;
    opacity: 0;
    display: flex;
    flex-direction: column;
}

.box {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
}

.box-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: flex-end;
    align-items: flex-end;
}

.box-3 {
    grid-column: 2/2;
    grid-row: 1/2;
    align-items: flex-end;
}

.box-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    justify-content: flex-end;
}

.left {
    transform: translate(-105%, -105%);
}

.left-1 {
    transform: translate(105%, -105%);
}

.right {
    transform: translate(-105%, 105%);
}

.right-2 {
    transform: translate(105%, 105%);
}

.card:hover .card-box {
    opacity: 1;
    transform: translate(0, 0);
}
.box, .box-2 {
    clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px)
    );
}

.box-3, .box-4 {
    clip-path: polygon(
    20px 0,
    100% 0,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0 100%,
    0 20px
    );
}

.card-box > p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.85;
    padding: 2px 10px;
}

.card-box > h2 {
    font-size: 20px;
    opacity: 0.85;
    padding: 0 10px;
}

@media screen and (max-width: 800px) {
    .grille {
        display: flex;
        flex-direction: column;
    }
    .card-box > h2 {
        font-size: 15px;
    }
    .card-box > p {
        font-size: 8px;
    }
}